@import "~@taiga-ui/core/styles/taiga-ui-local";

.header-contents {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  @media @tui-mobile {
    flex-direction: column;
    align-items: stretch;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: fit-content;

    * {
      .tui-space(right, 6);
    }

    @media @tui-tablet {
      p {
        font: var(--tui-font-heading-6);
      }
    }

    @media @tui-mobile {
      justify-content: center;
      p {
        display: none;
      }
    }
  }

  tui-input {
    width: 100%;
    .tui-space(right, 6);
    max-width: 650px;
    @media @tui-mobile {
      .tui-space(bottom, 6);
    }
  }
}

.avatar {
  margin: 0 @space * 2 0 0;
  flex-shrink: 0;
}

.movie-name-release-date {
  .text-overflow();
  flex-shrink: 1;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
