@import "@taiga-ui/core/styles/taiga-ui-local.less";

[tuiCardLarge][data-space][data-space="normal"] {
  --t-padding: 0;
  height: 100%;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 300px;

  @media @tui-mobile {
    width: 185px;
  }

  img {
    border-radius: var(--tui-radius-xl) var(--tui-radius-xl) 0 0;
  }

  p {
    padding: 16px;
  }

  tui-chip {
    font: var(--tui-font-heading-5);
    img {
      border-radius: 0 0 0 0;
    }
  }

  div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 80%;
  }
}

.label-wrapper {
  inline-size: 100%;
  text-shadow: 0 0 0.25rem #000;
  color: var(--tui-text-primary-on-accent-1);
}
