@import "@taiga-ui/core/styles/taiga-ui-local";

.login-section {
  height: 100vh;
  background: var(--tui-background-neutral-1);
  color: var(--tui-text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.releases-section {
  height: 100vh;
  color: var(--tui-text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;

  @media @tui-mobile {
    display: none;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

    li {
      position: relative;

      img {
        object-fit: cover;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border-radius: 5px;
      }
    }
  }

  tui-loader {
    overflow: visible !important;
  }
}

.logo {
  display: flex;
  justify-content: center;
}
