@import "@taiga-ui/core/styles/taiga-ui-local";

section {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: var(--t-gap);
  justify-content: space-between;
  height: 100%;

  [tuiCardLarge][data-space][data-space="normal"] {
    --t-padding: 0;
    height: 100%;
  }

  tui-loader {
    margin: 0 auto;
    padding: 48px;
  }
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 185px;
  height: 475px;

  img {
    border-radius: var(--tui-radius-xl) var(--tui-radius-xl) 0 0;
  }

  p {
    padding: 16px;
  }

  footer {
    text-align: center;
    padding: 16px;
  }
}
