.header {
  margin: 24px;
}

.header-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-title>:first-child {
  margin-right: 24px;
}
